# RestServerBarebone

./: pom.xml
src/main/java/com/coherentsolutions/restful/: OAuth2ServerApplication.java
src/main/java/com/coherentsolutions/restful/config/: ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/coherentsolutions/restful/controller/: TestController.java  UserController.java  ZipCodeController.java
src/main/java/com/coherentsolutions/restful/dto/: UpdateUserDto.java  UploadUserDto.java  UserDto.java  ZipCodeDto.java
src/main/java/com/coherentsolutions/restful/exception/: BadRequestException.java  ConflictException.java  FailedDependencyException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/coherentsolutions/restful/model/: User.java  ZipCode.java
src/main/java/com/coherentsolutions/restful/repository/: UserRepository.java  ZipCodeRepository.java
src/main/java/com/coherentsolutions/restful/service/: UserService.java  ZipCodeService.java
src/main/resources/: application.properties  data.sql  schema.sql
